<component name="libraryTable">
  <library name="JCLAL_Text">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/JCLAL_Text.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>